# CosmosAIGraph

./: .gitignore  404.html  README.md  SUPPORT.md  bom_response.json  bom_response_fixed.json  run.ps1  run_fuseki.ps1  test_connections.http
aca_deployment/: index.html
application_architecture/: index.html
code_generation/: index.html
cosmos_design_modeling/: index.html
customizing_this_solution/: index.html
data/entities/: entities_doc.json
data/testdata/: strategy_builder_examples.json
deployment/: az_bicep_deploy.ps1  az_bicep_deploy.sh  az_get_aca_logs.ps1  az_upload_rdf_assets.ps1  caig.bicep  caig.bicepparam  deploy.ps1  generated-param-names.bicep  generated.bicep.env  generated.bicepparam  generated.compose.env  readme.md
developer_workstation/: index.html
docs/: aca_deployment.md  application_architecture.md  blob_storage_integration.md  cosmos_design_modeling.md  custom_rules_feature.md  customizing_this_solution.md  developer_workstation.md  environment_variables.md  faq.md  initial_paas_provisioning.md  load_cosmos_nosql.md  localStorage_implementation.md  local_execution.md  readme.md  screen_shots.md  session_clearing_feature.md  understanding_the_code.md
environment_variables/: index.html
faq/: index.html
fastapi_endpoint_docs/: index.html
handoff/: README.md  ontology.ttl  product_data.json  sample_product_data.json  sample_products.ttl
handoff/attributeDefinitions/: ARTIFICIAL_SWEETENER_FREE_ALL.txt  CASEIN_COMBO.txt  CONTAINS_ADDED_SUGAR_COMBINATION.txt  CONTAINS_TREE_NUTS_COMBINATION.txt  EXCELLENT_CALCIUM.txt  GOOD_IRON.txt  HORMONE_FREE_COMBINATION.txt  PHOSPHORUS_RICH_DIET_COMBINATION.txt  SOY_FREE_COMBINATION.txt
handoff/prompts/: generate_ontology_ttl.jinja2  generate_products_ttl.jinja2
impl/: docker-compose.yml  rest_client.http  run.ps1  set-caig-env-vars-sample.ps1  set-caig-env-vars-sample.sh
impl/app/: code-reformat.ps1  code-reformat.sh  dotenv_example  main_common.py  main_graph_traversals.py  main_hotpot.py  main_vcore.py  requirements-alpine.txt  requirements.in  requirements.txt  venv.ps1  venv.sh  webapp.py  websvc.py
impl/az/: az-cosmos-set.ps1  az-cosmos-show.ps1
impl/deployment/: az_bicep_deploy.ps1  az_get_aca_logs.ps1  caig.bicep  generated-param-names.bicep  generated.bicep.env  generated.bicepparam  generated.compose.env
impl/docs/: application_architecture.md  developer_workstation.md  environment_variables.md  faq.md  local_execution.md  readme.md  understanding_the_code.md
impl/fabric/: DAX PowerBI Calculations for Semantic Model.txt  LLM Analytics - CosmosDB-December 2024.pptx  Spark Notebook For Sentiment Analysis.py  conversationcontainer-sampleof8-withuserpk.json  conversations-view-withcreatedates-sessiontimes-differingdates.sql  cosmosdemosdpllmopsnov282024pbicopilot-withexcel.pbix  feedbackcontainer.json  neworreturnuser.sql  (+1 more)
impl/graph_app/: .dockerignore  Dockerfile  build.gradle  build.ps1  build.sh  docker-build.ps1  example-override.properties  graph_app.ps1  graph_app.sh  readme.md  sample.override.properties  settings.gradle  test_connection_query.sparql
impl/graph_app/data/: cosmosdb_documents.json  sample_jena_query_result.json
impl/graph_app/ontologies/: libraries.owl
impl/graph_app/rdf/: postSparqlAddDocuments.txt
impl/graph_app/src/main/java/com/microsoft/cosmosdb/caig/: ConsoleApp.java
impl/graph_app/src/main/java/com/microsoft/cosmosdb/caig/graph/: AppGraph.java  AppGraphBuilder.java  Caig.java  DependenciesQueryResult.java  LibrariesGraphTriplesBuilder.java  ResultsBindings.java  RichDependency.java  TraversedLib.java  TraversedNode.java
impl/graph_app/src/main/java/com/microsoft/cosmosdb/caig/models/: AddDocumentsRequest.java  AddDocumentsResponse.java  HealthResponse.java  SparqlBomQueryRequest.java  SparqlBomQueryResponse.java  SparqlQueryRequest.java  SparqlQueryResponse.java
impl/graph_app/src/main/java/com/microsoft/cosmosdb/caig/util/: AppConfig.java  BlobStorageUtil.java  FileUtil.java
impl/graph_app/src/main/java/com/microsoft/cosmosdb/caig/web/: AppStartup.java  GraphRestController.java  HealthRestController.java  PingRestController.java
impl/graph_app/src/main/resources/: application.properties  logback.xml
impl/graph_app/src/test/java/com/microsoft/cosmosdb/caig/: CaigApplicationTests.java
impl/graph_app/src/test/java/com/microsoft/cosmosdb/caig/graph/: GraphTests.java
impl/java_jena_graph_websvc/: Dockerfile  build.gradle  build.ps1  build.sh  docker-compose-graph-only.yml  example-override.properties  http_client.ps1  http_client.sh  readme.md  settings.gradle  websvc.ps1  websvc.sh
impl/java_jena_graph_websvc/data/: cosmosdb_documents.json
impl/java_jena_graph_websvc/src/main/java/com/microsoft/cosmosdb/caig/: ConsoleApp.java  WebApp.java
impl/java_jena_graph_websvc/src/main/java/com/microsoft/cosmosdb/caig/graph/: AppGraph.java  AppGraphBuilder.java  LibrariesGraphTriplesBuilder.java
impl/java_jena_graph_websvc/src/main/java/com/microsoft/cosmosdb/caig/models/: GraphReloadResponse.java  HealthResponse.java  PingResponse.java  SparqlBomQueryRequest.java  SparqlBomQueryResponse.java  SparqlQueryRequest.java  SparqlQueryResponse.java
impl/java_jena_graph_websvc/src/main/java/com/microsoft/cosmosdb/caig/util/: AppConfig.java  FileUtil.java
impl/java_jena_graph_websvc/src/main/java/com/microsoft/cosmosdb/caig/web/: AppStartup.java  GraphRestController.java  HealthRestController.java  PingRestController.java
impl/java_jena_graph_websvc/src/main/resources/: application.properties  libraries.owl
impl/java_jena_graph_websvc/src/test/java/com/microsoft/cosmosdb/caig/: CaigApplicationTests.java
initial_paas_provisioning/: index.html
load_cosmos_nosql/: index.html
load_cosmos_vcore/: index.html
local_execution/: index.html
presentations/: CosmosAIGraph-v3.pptx  app-architecture-v3.vsdx  omnirag-pattern-v3.vsdx
readme/: index.html
screen_shots/: index.html
search/: search_index.json
understanding_the_code/: index.html
util/: extract_ontology.py  graphml2ontology.py  graphml2ttl.py  graphml2ttlx.py
(+142 files in other folders)
