// Bicep parameter names generated by main.py on Sat Oct 18 20:03:14 2025
// Include these to the top of your caig.bicep file

param azureOpenaiCompletionsDep string
param azureOpenaiEmbeddingsDep string
param azureOpenaiKey string
param azureOpenaiUrl string
param azureOpenaiVersion string
param configContainer string
param conversationsContainer string
param cosmosdbNosqlAcct string
param cosmosdbNosqlAuthMechanism string
param cosmosdbNosqlKey string
param cosmosdbNosqlRg string
param cosmosdbNosqlUri string
param feedbackContainer string
param graphDumpOutfile string
param graphDumpUponBuild string
param graphNamespace string
param graphServiceName string
param graphServicePort string
param graphServiceUrl string
param graphSourceContainer string
param graphSourceDb string
param graphSourceOwlFilename string
param graphSourcePath string
param graphSourceType string
param logLevel string
param promptCompletionPath string
param promptSparqlPath string
param websvcAuthHeader string
param websvcAuthValue string
param webAppName string

