# Graph Service
CAIG_CONFIG_CONTAINER:              $CAIG_CONFIG_CONTAINER
CAIG_COSMOSDB_NOSQL_ACCT:           $CAIG_COSMOSDB_NOSQL_ACCT
CAIG_COSMOSDB_NOSQL_AUTH_MECHANISM: $CAIG_COSMOSDB_NOSQL_AUTH_MECHANISM
CAIG_COSMOSDB_NOSQL_KEY:            $CAIG_COSMOSDB_NOSQL_KEY
CAIG_COSMOSDB_NOSQL_URI:            $CAIG_COSMOSDB_NOSQL_URI
CAIG_GRAPH_DUMP_OUTFILE:            $CAIG_GRAPH_DUMP_OUTFILE
CAIG_GRAPH_DUMP_UPON_BUILD:         $CAIG_GRAPH_DUMP_UPON_BUILD
CAIG_GRAPH_NAMESPACE:               $CAIG_GRAPH_NAMESPACE
CAIG_GRAPH_SOURCE_CONTAINER:        $CAIG_GRAPH_SOURCE_CONTAINER
CAIG_GRAPH_SOURCE_DB:               $CAIG_GRAPH_SOURCE_DB
CAIG_GRAPH_SOURCE_OWL_FILENAME:     $CAIG_GRAPH_SOURCE_OWL_FILENAME
CAIG_GRAPH_SOURCE_RDF_FILENAME:     $CAIG_GRAPH_SOURCE_RDF_FILENAME
CAIG_GRAPH_SOURCE_TYPE:             $CAIG_GRAPH_SOURCE_TYPE
CAIG_LOG_LEVEL:                     $CAIG_LOG_LEVEL
CAIG_WEBSVC_AUTH_HEADER:            $CAIG_WEBSVC_AUTH_HEADER
CAIG_WEBSVC_AUTH_VALUE:             $CAIG_WEBSVC_AUTH_VALUE

# Web Service
CAIG_AZURE_OPENAI_COMPLETIONS_DEP:  $CAIG_AZURE_OPENAI_COMPLETIONS_DEP
CAIG_AZURE_OPENAI_EMBEDDINGS_DEP:   $CAIG_AZURE_OPENAI_EMBEDDINGS_DEP
CAIG_AZURE_OPENAI_KEY:              $CAIG_AZURE_OPENAI_KEY
CAIG_AZURE_OPENAI_URL:              $CAIG_AZURE_OPENAI_URL
CAIG_CONFIG_CONTAINER:              $CAIG_CONFIG_CONTAINER
CAIG_CONVERSATIONS_CONTAINER:       $CAIG_CONVERSATIONS_CONTAINER
CAIG_COSMOSDB_NOSQL_ACCT:           $CAIG_COSMOSDB_NOSQL_ACCT
CAIG_COSMOSDB_NOSQL_AUTH_MECHANISM: $CAIG_COSMOSDB_NOSQL_AUTH_MECHANISM
CAIG_COSMOSDB_NOSQL_KEY:            $CAIG_COSMOSDB_NOSQL_KEY
CAIG_COSMOSDB_NOSQL_URI:            $CAIG_COSMOSDB_NOSQL_URI
CAIG_FEEDBACK_CONTAINER:            $CAIG_FEEDBACK_CONTAINER
CAIG_GRAPH_SERVICE_PORT:            $CAIG_GRAPH_SERVICE_PORT
CAIG_GRAPH_SERVICE_URL:             $CAIG_GRAPH_SERVICE_URL
CAIG_LOG_LEVEL:                     $CAIG_LOG_LEVEL
CAIG_WEBSVC_AUTH_HEADER:            $CAIG_WEBSVC_AUTH_HEADER
CAIG_WEBSVC_AUTH_VALUE:             $CAIG_WEBSVC_AUTH_VALUE
CAIG_WEB_APP_PORT:                  $CAIG_WEB_APP_PORT
CAIG_WEB_APP_URL:                   $CAIG_WEB_APP_URL
