// Gradle buildfile for this application.
// See https://gradle.org/
// See https://docs.gradle.org/current/userguide/build_file_basics.html
// Chris Joakim, Microsoft, 2025

plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.1'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.microsoft.cosmosdb'
version = ''

bootJar {
    archiveFileName = 'java_jena_graph_websvc.jar'
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.session:spring-session-core'
	compileOnly 'org.projectlombok:lombok'
	implementation 'com.azure:azure-cosmos:4.65.0'
	implementation 'org.apache.jena:apache-jena-libs:5.2.0'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	//developmentOnly 'org.springframework.boot:spring-boot-devtools'
	//developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
	//testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

task consoleAppInvokeGraphBuilder(type: JavaExec) {
	classpath = sourceSets.main.runtimeClasspath
	mainClass = 'com.microsoft.cosmosdb.caig.ConsoleApp'
	args 'invokeGraphBuilder', 'b', 'c'
}

task consoleAppGenerateArtifacts(type: JavaExec) {
	classpath = sourceSets.main.runtimeClasspath
	mainClass = 'com.microsoft.cosmosdb.caig.ConsoleApp'
	args 'generateArtifacts', 'b', 'c'
}
