# CAIG_GRAPH_SOURCE_TYPE - may be one of: json_docs_file, rdf_file, cosmos_nosql or cosmos_vcore
CAIG_GRAPH_SOURCE_TYPE=json_docs_file
CAIG_GRAPH_SOURCE_RDF_FILENAME=./rdf/libraries-graph.nt
#CAIG_GRAPH_SOURCE_RDF_FILENAME=./rdf/model_dump.nt
CAIG_GRAPH_DUMP_UPON_BUILD=true
CAIG_GRAPH_DUMP_OUTFILE=tmp/model_dump.nt
