# Copy this example file to .\.override.properties in this directory,
# then edit it to set or override any necessary environment variables.
# The .\.override.properties is Git-Ignored as it may contain your secrets.
#
# See file impl/set-caig-env-vars-sample.ps1 or AppConfig.java for
# the complete set of environment variables used in this app.

CAIG_COSMOSDB_NOSQL_AUTH_MECHANISM=key
#CAIG_COSMOSDB_NOSQL_URI=<your cosmosdb account uri>
#CAIG_COSMOSDB_NOSQL_KEY=<your cosmosdb account key>

# CAIG_GRAPH_SOURCE_TYPE can be cosmos_nosql or rdf_file or json_docs_file
CAIG_GRAPH_SOURCE_TYPE=cosmos_nosql
#CAIG_GRAPH_SOURCE_TYPE=rdf_file
#CAIG_GRAPH_SOURCE_TYPE=json_docs_file

CAIG_GRAPH_NAMESPACE=http://cosmosdb.com/caig#

CAIG_GRAPH_SOURCE_RDF_FILENAME=./rdf/libraries-graph.nt
CAIG_GRAPH_DUMP_UPON_BUILD=true
CAIG_GRAPH_DUMP_OUTFILE=tmp/model_dump.nt
