# Copy this example file to .\.override.properties in this directory,
# then edit it to set or override any necessary environment variables.
# The .\.override.properties is Git-Ignored as it may contain your secrets.
#
# See file impl/set-caig-env-vars-sample.ps1 or AppConfig.java for
# the complete set of environment variables used in this app.

CAIG_LOG_LEVEL=debug
CAIG_GRAPH_SOURCE_TYPE=rdf_file
#CAIG_GRAPH_SOURCE_TYPE=cosmos_nosql
CAIG_GRAPH_SOURCE_OWL_FILENAME=ontologies/example.org/ontology.ttl
CAIG_GRAPH_SOURCE_PATH=rdf/example.org/graph.ttl
CAIG_AZURE_OPENAI_COMPLETIONS_DEP="gpt-4.1"
CAIG_GRAPH_NAMESPACE=http://schema.org/ontology#
