CAIG_ACA_ENVIRONMENT_NAME:          $CAIG_ACA_ENVIRONMENT_NAME
CAIG_AZURE_MONGO_VCORE_CONN_STR:    $CAIG_AZURE_MONGO_VCORE_CONN_STR
CAIG_AZURE_OPENAI_COMPLETIONS_DEP:  $CAIG_AZURE_OPENAI_COMPLETIONS_DEP
CAIG_AZURE_OPENAI_EMBEDDINGS_DEP:   $CAIG_AZURE_OPENAI_EMBEDDINGS_DEP
CAIG_AZURE_OPENAI_KEY:              $CAIG_AZURE_OPENAI_KEY
CAIG_AZURE_OPENAI_URL:              $CAIG_AZURE_OPENAI_URL
CAIG_AZURE_REGION:                  $CAIG_AZURE_REGION
CAIG_CONFIG_CONTAINER:              $CAIG_CONFIG_CONTAINER
CAIG_CONVERSATIONS_CONTAINER:       $CAIG_CONVERSATIONS_CONTAINER
CAIG_COSMOSDB_NOSQL_ACCT:           $CAIG_COSMOSDB_NOSQL_ACCT
CAIG_COSMOSDB_NOSQL_AUTH_MECHANISM: $CAIG_COSMOSDB_NOSQL_AUTH_MECHANISM
CAIG_COSMOSDB_NOSQL_KEY1:           $CAIG_COSMOSDB_NOSQL_KEY1
CAIG_COSMOSDB_NOSQL_RG:             $CAIG_COSMOSDB_NOSQL_RG
CAIG_COSMOSDB_NOSQL_URI:            $CAIG_COSMOSDB_NOSQL_URI
CAIG_DEFINED_AUTH_USERS:            $CAIG_DEFINED_AUTH_USERS
CAIG_ENCRYPTION_SYMMETRIC_KEY:      $CAIG_ENCRYPTION_SYMMETRIC_KEY
CAIG_FEEDBACK_CONTAINER:            $CAIG_FEEDBACK_CONTAINER
CAIG_GRAPH_NAMESPACE:               $CAIG_GRAPH_NAMESPACE
CAIG_GRAPH_SERVICE_NAME:            $CAIG_GRAPH_SERVICE_NAME
CAIG_GRAPH_SERVICE_PORT:            $CAIG_GRAPH_SERVICE_PORT
CAIG_GRAPH_SERVICE_URL:             $CAIG_GRAPH_SERVICE_URL
CAIG_GRAPH_SOURCE_CONTAINER:        $CAIG_GRAPH_SOURCE_CONTAINER
CAIG_GRAPH_SOURCE_DB:               $CAIG_GRAPH_SOURCE_DB
CAIG_GRAPH_SOURCE_OWL_FILENAME:     $CAIG_GRAPH_SOURCE_OWL_FILENAME
CAIG_GRAPH_SOURCE_RDF_FILENAME:     $CAIG_GRAPH_SOURCE_RDF_FILENAME
CAIG_GRAPH_SOURCE_TYPE:             $CAIG_GRAPH_SOURCE_TYPE
CAIG_LA_WORKSPACE_NAME:             $CAIG_LA_WORKSPACE_NAME
CAIG_LOG_LEVEL:                     $CAIG_LOG_LEVEL
CAIG_WEBSVC_AUTH_HEADER:            $CAIG_WEBSVC_AUTH_HEADER
CAIG_WEBSVC_AUTH_VALUE:             $CAIG_WEBSVC_AUTH_VALUE
CAIG_WEB_APP_NAME:                  $CAIG_WEB_APP_NAME
