// Bicep parameter names generated by main.py on Fri Jan  3 09:17:11 2025
// Include these to the top of your caig.bicep file

param acaEnvironmentName string
param azureMongoVcoreConnStr string
param azureOpenaiCompletionsDep string
param azureOpenaiEmbeddingsDep string
param azureOpenaiKey string
param azureOpenaiUrl string
param azureRegion string
param configContainer string
param conversationsContainer string
param cosmosdbNosqlAcct string
param cosmosdbNosqlAuthMechanism string
param cosmosdbNosqlKey1 string
param cosmosdbNosqlRg string
param cosmosdbNosqlUri string
param definedAuthUsers string
param encryptionSymmetricKey string
param feedbackContainer string
param graphDumpOutfile string
param graphDumpUponBuild string
param graphNamespace string
param graphServiceName string
param graphServicePort string
param graphServiceUrl string
param graphSourceContainer string
param graphSourceDb string
param graphSourceOwlFilename string
param graphSourceRdfFilename string
param graphSourceType string
param laWorkspaceName string
param logLevel string
param websvcAuthHeader string
param websvcAuthValue string
param webAppName string

